<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>데이터시트 이메일</title>
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; padding: 0; }
    a[x-apple-data-detectors], #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
    }
    p { line-height: inherit; }
    sup, sub { font-size: 75%; line-height: 0; }
    /* 반응형 및 뷰포트 제거 */
  </style>
</head>
<body style="background-color:#fff; margin:0; padding:0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>

      <!-- 첫 번째 블럭 (cover 유지) -->
      <table align="center" width="600" border="0" cellpadding="0" cellspacing="0"
             style="
               background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/64m2d0mj/epx/729/4qx/nv1.png');
               background-repeat: no-repeat;
               background-position: center top;
               background-size: cover;
               width: 600px;
               margin: 0 auto;
             ">
        <tr>
          <td style="padding:5px 10px 5px 35px;">
            <div style="height:180px; line-height:180px; font-size:1px;">&nbsp;</div>
            <a href="https://forms.gle/SQHxhvKDdZ14woXi7" target="_blank"
               style="
                 display:inline-block;
                 background-color:#7ab819;
                 color:#fff;
                 font-family:Arial, Helvetica, sans-serif;
                 font-size:18px;
                 font-weight:700;
                 text-decoration:none;
                 padding:5px 15px 5px 20px;
                 line-height:36px;
               ">
              데이터시트 한글판 다운받기 &gt;
            </a>
            <div style="height:120px; line-height:120px; font-size:1px;">&nbsp;</div>
          </td>
        </tr>
      </table>

      <!-- 두 번째 블럭 (하단 50px 스페이서 추가) -->
      <table align="center" width="600" border="0" cellpadding="0" cellspacing="0"
             style="
               background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/64m2d0mj/xd5/7jz/iqk/nv3.png');
               background-repeat: no-repeat;
               background-position: top center;
               background-size: 100% auto;
               width: 600px;
               margin: 0 auto;
             ">
        <tr>
          <td>
            <!-- 상단 여백 -->
            <div style="height:60px; line-height:60px; font-size:1px;">&nbsp;</div>
            <div style="height:60px; line-height:60px; font-size:1px;">&nbsp;</div>

            <!-- 버튼 블럭 -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-bottom:15px; padding-left:80px; padding-top:30px; text-align:center;">
                  <a href="https://forms.gle/SQHxhvKDdZ14woXi7" target="_blank"
                     style="
                       display:inline-block;
                       background-color:#7ab819;
                       color:#fff;
                       font-family:Arial, Helvetica, sans-serif;
                       font-size:18px;
                       font-weight:700;
                       text-decoration:none;
                       padding:5px 15px 5px 20px;
                       line-height:36px;
                     ">
                    데이터시트 한글판 다운받기 &gt;
                  </a>
                </td>
              </tr>
            </table>

            <!-- **하단 스페이서**: 배경 이미지 밑부분 보이게 -->
            <div style="height:50px; line-height:50px; font-size:1px;">&nbsp;</div>
          </td>
        </tr>
      </table>

      <!-- 세 번째 블럭 -->
      <table align="center" width="600" border="0" cellpadding="0" cellspacing="0"
             style="width:600px; margin:0 auto; background-color:#fff;">
        <tr>
          <td style="text-align:center; padding:0;">
            <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/64m2d0mj/c2s/zoz/vhe/Group%201261157146_2.png"
                 width="600"
                 style="display:block; width:600px; height:auto; border:0;"
                 alt=""/>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>
